<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☺--BORDER--☺</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }

        .aaaa{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            font-size: 200px;
            /* color: aqua; */
        }

        .aaaa span{
            margin: 0;
            padding: 0;
            position: relative;
        }

        .a1{
            animation: ani 3s linear 0s infinite;
        }
        .a2{
            animation: ani 3s linear 0.1s infinite;
        }
        .a3{
            animation: ani 3s linear 0.2s infinite;
        }
        .a4{
            animation: ani 3s linear 0.3s infinite;
        }
        .a5{
            animation: ani 3s linear 0.4s infinite;
        }
        .a6{
            animation: ani 3s linear 0.5s infinite;
        }
        .a7{
            animation: ani 3s linear 0.6s infinite;
        }
        .a8{
            animation: ani 3s linear 0.7s infinite;
        }
        .a9{
            animation: ani 3s linear 0.8s infinite;
        }

        @keyframes ani {
            0%{
                top: -500px;
                color: rgb(0, 0, 0);
                transform: rotateZ(0deg);
            }
            70%{
                top: 5000;
                color: rgb(0, 255, 255);
                transform: rotateZ(360deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="aaaa">
            <span class="a1">S</span>
            <span class="a2">H</span>
            <span class="a3">R</span>
            <span class="a4">E</span>
            <span class="a5">Y</span>
            <span class="a6">A</span>
            <span class="a7">N</span>
            <span class="a8">S</span>
            <span class="a9">H</span>
    </div>
</body>

</html>