<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation1</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .ani {
            position: relative;
            height: 400px;
            width: 400px;
            margin: 10% auto 0;
            background: linear-gradient(0deg, black, rgb(45, 45, 45));
        }

        .aa::before,
        .aa::after {
            content: '';
            position: absolute;
            background: linear-gradient(45deg, red, rgb(255, 111, 0), rgb(255, 247, 0), rgb(174, 255, 0), rgb(4, 255, 0), rgb(0, 255, 213), rgb(0, 213, 255), rgb(0, 8, 255), rgb(208, 0, 255), rgb(255, 0, 0));
            background-size: 400%;
            left: -3px;
            top: -3px;
            width: calc(100% + 5px);
            height: calc(100% + 5px);
            animation: asd 20s linear infinite;
            z-index: -1;
        }

        .aa::after {
            filter: blur(100px);
        }

        @keyframes asd {
            0% {
                background-position: 0, 0;
            }

            50% {
                background-position: 400%, 0;
            }

            100% {
                background-position: 0, 0;
            }
        }
    </style>
</head>

<body>
    <div class="ani aa"></div>

</body>

</html>