<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation1</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            content: "";
            position: absolute;
            z-index: -1;
            overflow: hidden;
        }

        .score {
            height: 40px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            font-size: 30px;
            color: whitesmoke;
            position: relative;
            background: black;
        }

        .maindiv {
            height: 40vh;
            width: 40vw;
            /* background-color: rgba(60, 60, 60, 0.2); */
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            font-size: 100px;
            text-align: center;
            filter: blur(20px);
        }

        .pa {
            /* padding: 50px; */
            /* background: black; */
            height: 40vh;
            width: 40vw;
            border-radius: 10px;
            overflow: hidden;
            filter: blur(25px);
        }

        .papa * {
            position: absolute;
        }

        .papa {
            /* background-color: deeppink; */
            padding: 30px;
            height: 40vh;
            width: 40vw;
        }

        .startAndStop {
            height: 40px;
            width: 70px;
            margin-bottom: 20px;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            font-size: 30px;
            color: whitesmoke;
            position: relative;
            background: black;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
        }

        .buttons * {
            margin: 20px;
        }

        .timeInputDiv{
            background-color: black;
            position: relative;
            color: aliceblue;
            font-size: 30px;
            border-radius: 10px;
            padding: 10px;
            width: 70px;
            height: 40px;
            text-align: center;
            border: 0px;
        }

        .timeInput{
            background-color: black;
            color: aliceblue;
            position: relative;
            left: -30px;
            top: -30px;
            font-size: 30px;
            border-radius: 10px;
            padding: 10px;
            width: 70px;
            height: 40px;
            text-align: center;
            border: 0px;
        }

        .timeInput:focus{
            border: none;
        }

        /* --------------------------------------------------------- */

        .aa::before,
        .aa::after {
            content: '';
            position: absolute;
            background: linear-gradient(45deg, red, rgb(255, 111, 0), rgb(255, 247, 0), rgb(174, 255, 0), rgb(4, 255, 0), rgb(0, 255, 213), rgb(0, 213, 255), rgb(0, 8, 255), rgb(208, 0, 255), rgb(255, 0, 0));
            background-size: 400%;
            left: -1px;
            top: -1px;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            animation: asd 20s linear infinite;
            z-index: -1;
            border-radius: 10px;
        }

        .aa::after {
            filter: blur(50px);
        }

        @keyframes asd {
            0% {
                background-position: 0, 0;
            }

            50% {
                background-position: 400%, 0;
            }

            100% {
                background-position: 0, 0;
            }
        }
    </style>
</head>

<body>
    <div class="buttons">
        <div class="startAndStop aa" id="startAndStop">start</div>
        <div class="score aa" id="score"></div>
        <div class="timeInputDiv aa">
            <input class="timeInput" type="number" value="5" id="timeInput">
        </div>
    </div>
    <div class="papa">
        <div class="pa aa" id="pa"></div>
        <div class="maindiv" id="maindiv"></div>
    </div>
</body>

<script>
    let maindiv = document.getElementById("maindiv");
    let scorediv = document.getElementById("score");
    let startAndStop = document.getElementById("startAndStop");
    let pa = document.getElementById("pa");
    let timeInput = document.getElementById("timeInput");
    let score = 0;
    let sec = 5;
    let time = null;
    let color = 'rgba(255, 255, 255, ';
    scorediv.innerHTML = score + ' : ' + sec;
    startAndStop.addEventListener("click", startAndStopTime);

    function startAndStopTime() {
        if (startAndStop.innerHTML == 'start') {
            startAndStop.innerHTML = 'stop';
            clearInterval(time);
            score = 0;
            sec = Math.abs(timeInput.value);
            time = setInterval(() => {
                if (sec < 1) {
                    clearInterval(time);
                    scorediv.innerHTML = score;
                } else {
                    sec--;
                    scorediv.innerHTML = score + ' : ' + sec;
                }
            }, 1000);
        } else {
            startAndStop.innerHTML = 'start';
            clearInterval(time);
        }
    }

    maindiv.addEventListener("mousedown", () => {
        if (startAndStop.innerHTML == 'start') {
            startAndStopTime();
        }
        if (sec != 0) {
            score = score + 1;
        }
        maindiv.style.backgroundColor = color + "0.65)";
        scorediv.innerHTML = score + ' : ' + sec;
    });
    maindiv.addEventListener("mouseup", () => {
        maindiv.style.backgroundColor = color + "0.5)";
    });
    document.addEventListener("contextmenu", (event) => {
        event.preventDefault();
    })
</script>

</html>