<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            background-image: url("./images/1.jpg");
            height: 97vh;
            width: 98vw;
            box-sizing: border-box !important;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            /* backdrop-filter: ; */
        }

        .clockDiv {
            color: rgb(255, 0, 0);
            font-size: 250px;
            text-align: center;
            backdrop-filter: blur(0px);
        }
    </style>
</head>

<body>
    <div id="clockDiv" class="clockDiv"></div>
</body>
<script>
    function showDate1() {
        let clock = document.getElementById("clockDiv");
        var date = new Date();
        var currentDate = (date.getHours()) + " : " + date.getMinutes() + " : " + date.getSeconds();
        clock.innerHTML = currentDate;
        showDate2();

    }
    function showDate2() {
        clock2 = setTimeout('showDate1()', 1000);
    }
    showDate1();
</script>

</html>