<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k6Vn3lR7BGdBOK9rA6eGV1A1Y4xg0MDPbh7PeJ4C1BghZ+sxjLujNY7M82k7lkl+FAKzEMFf20XHg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        .registration {
            text-decoration: underline red;
        }
    </style>
</head> 

<body class="bg-primary d-flex align-items-center justify-content-center">
    <div class="bg-white p-4 rounded-2 w-50">
        <header class="mb-3">
            <h2 class="text-black h1"><span class="registration">Re</span>gistration</h2>
        </header>

        <form class="mt-4">
            <div class="form first">
                <div class="details personal mb-3">
                    <h3 class="h6">Personal Details</h3>
                    <div class="row g-2">
                        <div class="col-md-4">
                            <label for="fullName" class="form-label small">Full Name</label>
                            <input type="text" class="form-control" id="fullName" placeholder="Enter your name"
                                required>
                        </div>
                        <div class="col-md-4">
                            <label for="dob" class="form-label small">Date of Birth</label>
                            <input type="date" class="form-control" id="dob" placeholder="Enter birth date" required>
                        </div>
                        <div class="col-md-4">
                            <label for="email" class="form-label small">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="col-md-4">
                            <label for="mobile" class="form-label small">Mobile Number</label>
                            <input type="tel" class="form-control" id="mobile" placeholder="Enter mobile number"
                                required>
                        </div>
                        <div class="col-md-4">
                            <label for="gender" class="form-label small">Gender</label>
                            <select class="form-select" id="gender" required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="occupation" class="form-label small">Occupation</label>
                            <input type="text" class="form-control" id="occupation" placeholder="Enter your occupation"
                                required>
                        </div>
                    </div>
                </div>
                <br>
                <div class="details ID mb-3">

                    <h3 class="h6">Identity Details</h3>
                    <br>
                    <div class="row g-2">
                        <div class="col-md-4">
                            <label for="idType" class="form-label small">ID Type</label>
                            <input type="text" class="form-control" id="idType" placeholder="Enter ID type" required>
                        </div>
                        <div class="col-md-4">
                            <label for="idNumber" class="form-label small">ID Number</label>
                            <input type="number" class="form-control" id="idNumber" placeholder="Enter ID number"
                                required>
                        </div>
                        <div class="col-md-4">
                            <label for="issuedAuthority" class="form-label small">Issued Authority</label>
                            <input type="text" class="form-control" id="issuedAuthority"
                                placeholder="Enter issued authority" required>
                        </div>
                        <div class="col-md-4">
                            <label for="issuedState" class="form-label small">Issued State</label>
                            <input type="text" class="form-control" id="issuedState" placeholder="Enter issued state"
                                required>
                        </div>
                        <div class="col-md-4">
                            <label for="issuedDate" class="form-label small">Issued Date</label>
                            <input type="date" class="form-control" id="issuedDate" placeholder="Enter issued date"
                                required>
                        </div>
                        <div class="col-md-4">
                            <label for="expiryDate" class="form-label small">Expiry Date</label>
                            <input type="date" class="form-control" id="expiryDate" placeholder="Enter expiry date"
                                required>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-sm">Next <i class="fas fa-arrow-right"></i></button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGzHfh8LnCk4v5KT7aLr9e7tpS40aXZ9O7sgcXg3JO6Na"
        crossorigin="anonymous"></script>
</body>

</html>