<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        form>h2:nth-child(1) {
            text-decoration: underline 2px;
        }

        .inputField {
            width: 49%;
        }

        .inputField,
        .smallinputField {
            height: 60px;

            background-color: rgb(231, 231, 231);
            padding-inline: 10px;
        }

        .smallinputField {
            width: 32%;
        }

        input {
            border: none;
            background-color: transparent;
        }

        input:focus {
            outline: none;
        }

        .bglight {
            background-color: rgb(186, 186, 186);
        }
    </style>
</head>

<body>
    <div class="container w-50 mt-5">
        <div>
            <h2 class="text-center">REGISTRATION FORM</h2>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh
                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

        </div>
        <div class="d-flex justify-content-between mb-3">
            <div class="d-flex me-4 inputField align-items-start">
                <label>Name: </label>
                <input type="text" class="no-focus-border">
            </div>
            <div class="d-flex inputField align-items-start">
                <label>Date of Birth: </label>
                <input type="text" class="no-focus-border">
            </div>
        </div>
        <div class="d-flex justify-content-between mb-3">
            <div class="d-flex me-4 inputField align-items-start">
                <label>Address 1: </label>
                <input type="text" class="no-focus-border">
            </div>
            <div class="d-flex inputField align-items-start">
                <label>Address 2: </label>
                <input type="text" class="no-focus-border">
            </div>
        </div>
        <div class="d-flex justify-content-between mb-3">
            <div class="d-flex me-4 inputField align-items-start">
                <label>City: </label>
                <input type="text" class="no-focus-border">
            </div>
            <div class="d-flex flex-column justify-content-evenly align-content-around inputField ">
                <div class="d-flex align-items-start">
                    <label>Phone Number: </label>
                    <input type="number" class="no-focus-border">
                </div>

                <div class="d-flex">
                    <label>
                        <input type="radio" name="option" value="Home">
                        Home
                    </label>

                    <label>
                        <input type="radio" name="option" value="Cell">
                        Cell
                    </label>
                </div>
            </div>
        </div>
        <hr>
        <div class="bglight p-3  d-flex justify-content-center align-items-center">
            <h3>CONTACT DETAILS</h3>
        </div>
        <div class="d-flex mt-4 justify-content-between mb-3">
            <div class="d-flex me-4 inputField align-items-start">
                <label>Email: </label>
                <input type="email" class="no-focus-border">
            </div>
            <div class="d-flex inputField align-items-start">
                <label>Business Name: </label>
                <input type="text" class="no-focus-border">
            </div>
        </div>
        <div class="d-flex justify-content-between mb-3">
            <div class="d-flex me-4 inputField align-items-start">
                <label>Father's Name: </label>
                <input type="text" class="no-focus-border">
            </div>
            <div class="d-flex inputField align-items-start">
                <label>Mother's Name: </label>
                <input type="text" class="no-focus-border">
            </div>
        </div>
        <div class="d-flex justify-content-between mb-3">
            <div class="d-flex me-4 inputField align-items-start">
                <label>Other 1: </label>
                <input type="text" class="no-focus-border">
            </div>
            <div class="d-flex inputField align-items-start">
                <label>Other 2: </label>
                <input type="text" class="no-focus-border">
            </div>
        </div>
        <div class="bglight p-3  d-flex justify-content-center align-items-center">
            <h3>OTHER INFORMATIONS</h3>
        </div>
        <div class="d-flex mt-4 justify-content-between mb-3">
            <div class="d-flex me-4 smallinputField align-items-start">
                <label>Start Date </label>
                <input type="email" class="no-focus-border">
            </div>
            <div class="d-flex smallinputField align-items-start">
                <label>End Date </label>
                <input type="text" class="no-focus-border">
            </div>
            <div class="d-flex smallinputField align-items-start">
                <label>Time </label>
                <input type="text" class="no-focus-border">
            </div>
        </div>
        <div class="d-flex justify-content-between mb-3">
            <div class="d-flex me-4 inputField align-items-start">
                <label>Annual Payment </label>
                <input type="text" class="no-focus-border">
            </div>
            <div class="d-flex inputField align-items-star t">
                <label> </label>
                <input type="text" class="no-focus-border">
            </div>
        </div>
        <div class="d-flex justify-content-between mb-3">
            <div class="d-flex me-4 inputField align-items-start">
                <label>Total Annual Payment </label>
                <input type="text" class="no-focus-border">
            </div>
            <div class="d-flex inputField align-items-start">
                <label> </label>
                <input type="text" class="no-focus-border">
            </div>
        </div>

        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh
            euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

        <div class="d-flex justify-content-between mb-3">
            <div class="d-flex me-4 inputField align-items-start">
                <label>Full Name: </label>
                <input type="text" class="no-focus-border">
            </div>
            <div class="d-flex inputField align-items-star t">
                <label>Paid Via: </label>
                <input type="text" class="no-focus-border">
            </div>
        </div>

        <div class="d-flex justify-content-between mb-3">
            <div class="d-flex me-4 inputField align-items-start">
                <label>Date: </label>
                <input type="text" class="no-focus-border">
            </div>
            <div class="d-flex inputField align-items-star t">
                <label>Signature: </label>
                <input type="text" class="no-focus-border">
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>