<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k6Vn3lR7BGdBOK9rA6eGV1A1Y4xg0MDPbh7PeJ4C1BghZ+sxjLujNY7M82k7lkl+FAKzEMFf20XHg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            color: rgb(68, 127, 255);
        }

        label {
            font-weight: bold;
            color: rgb(43, 93, 202);
        }

        img {
            width: 200px;
            filter: drop-shadow(5px 5px 0px black);

        }
    </style>
</head>

<body class="p-3 h-100 w-50">
    <div class="h-25 w-100 bg-primary d-flex justify-content-center align-items-center">
        <img src="location-pin.png" alt="">
    </div>

    <div class="text-center mt-4">
        <h2>Order/delivery Tracking</h2>
        <h4>Trace your order</h4>
    </div>

    <div>
        <h5>Personal Information</h5>
        <hr>

        <div class="mt-3 d-flex justify-content-between">
            <label>Name<span class="text-danger">*</span></label>
            <input type="text" class="form-control w-50">
        </div>
        <div class="mt-3 d-flex justify-content-between">
            <label>Email<span class="text-danger">*</span></label>
            <input type="text" class="form-control w-50">
        </div>
        <div class="mt-3 d-flex justify-content-between">
            <label>Contact Number<span class="text-danger">*</span></label>
            <div class="w-50">
                <input type="text" class="form-control ">
                <label>As per your order</label>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <h5>Order Information</h5>
        <hr>

        <div class="mt-3 d-flex justify-content-between">
            <label>OrderID<span class="text-danger"><span class="text-danger">*</span></label>
            <input type="text" class="form-control w-50">
        </div>
        <div class="mt-3 d-flex justify-content-between">
            <label>Delivery Destination<span class="text-danger"><span class="text-danger">*</span></label>
            <div class="w-50">
                <input type="text" class="form-control ">
                <label>Street Address</label>
            </div>
        </div>
        <div class="mt-3 d-flex justify-content-end">
            <div class="w-50">
                <input type="text" class="form-control ">
                <label>Address Line 2</label>
            </div>
        </div>
        <div class="mt-3 d-flex justify-content-end">
            <div class="w-25 me-2">
                <input type="text" class="form-control ">
                <label>City</label>
            </div>
            <div class="w-25">
                <input type="text" class="form-control ">
                <label>State/Region/Province</label>
            </div>
        </div>
        <div class="mt-3 d-flex justify-content-end">
            <div class="w-25 me-2">
                <input type="text" class="form-control ">
                <label>Postal/ Zip code</label>
            </div>

            <div class="w-25">
                <Select class="form-select">
                    <option value="select" selected disabled>select</option>
                    <option value="B.Tech">B.Tech</option>
                    <option value="BBA">BBA</option>
                    <option value="BCA">BCA</option>
                    <option value="Diploma">Diploma</option>
                </Select>
                <label>Country</label>
            </div>
        </div>
        <div class="mt-3 d-flex justify-content-between">
            <label>When did you place your order?<span class="text-danger"><span
                        class="text-danger">*</span></span></label>
            <div class="w-50">
                <input type="date" class="form-control ">
                <label>dd-MMM-yyyy</label>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center mt-3 p-3">
        <button class="btn btn-primary w-25">Select</button>
    </div>

</body>

</html>