<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .no-focus-border:focus {
            box-shadow: none;
            border-color: white;
        }
    </style>
</head>

<body class="p-5 bg-info">
    <h2 class="d-flex justify-content-center align-items-center mt-2 fw-bold">
        Student Registration Form
    </h2>
    <hr>
    <div class="mt-3">
        <label>Firstname:</label>
        <input type="text" placeholder="Firstname" class="form-control w-100">
    </div>
    <div class="mt-3">
        <label>Middlename:</label>
        <input type="text" placeholder="Middlename" class="form-control w-100">
    </div>
    <div class="mt-3">
        <label>Lastname:</label>
        <input type="text" placeholder="Lastname" class="form-control w-100">
    </div>
    <div class="mt-3">
        <label>Course:</label>
        <Select class="form-select">
            <option value="B.Tech">B.Tech</option>
            <option value="BBA">BBA</option>
            <option value="BCA">BCA</option>
            <option value="Diploma">Diploma</option>
        </Select>
    </div>

    <div class="mt-3">
        <label>Gender:</label>
        <div class="d-flex gap-3">
            <label>
                <input type="radio" class="form-check-input" name="gender" value="male" required>
                Male
            </label>
            <br>
            <label>
                <input type="radio" class="form-check-input" name="gender" value="female" required>
                Female
            </label>
            <br>
            <label>
                <input type="radio" class="form-check-input" name="gender" value="other" required>
                Other
            </label>
        </div>
    </div>

    <div class="mt-3">
        <label>Phone:</label>
        <input type="text" class="form-control" id="inputAddress2" value="+91">
    </div>
    <div class="mt-3">
        <input type="text" placeholder="Phone" class="form-control w-100">
    </div>
    <div class="mt-3">
        <label for="Current Address">Current Address:</label>
        <textarea id="Current Address" name="Current Address" class="form-control no-focus-border" rows="4"
            placeholder="Current Address" required></textarea>
    </div>

    <div class="mt-3">
        <label>Email:</label>
        <input type="text" placeholder="Email" class="form-control w-100">
    </div>
    <div class="mt-3">
        <label>Password:</label>
        <input type="text" placeholder="Password" class="form-control w-100">
    </div>
    <div class="mt-3">
        <label>Re-Type Password:</label>
        <input type="text" placeholder="Re-Type Password" class="form-control w-100">
    </div>
    <div class="mt-5">
        <button class="btn btn-success w-100">Submit</button>
    </div>
</body>

</html>